.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  /* padding-top: 5em; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

/* .title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
} */
/* 
.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
} */

/* .code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

/* .gridab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  color: #eaeaea;
} */

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.navlogo, .navmenu {
  width: 50px;
  height: 50px;
}

.mainlogo {
  padding-top: 5em;
  justify-self: flex-start;
  width: 50%;
  height: 50%;
	transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

.buttonintro {
  height: 40px;
  width: 150px;
  margin: .5em;
  text-align: center;
  vertical-align: middle;
  line-height: 40px; 
  text-align: center;
  background-color: #CAEBFC;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgb(173, 173, 173);
}

.about {
  background-image: url('/imgs/backgrounds/oceecobg_dark.jpg');
  background-size:cover;
  background-repeat: no-repeat;

  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  text-align: center;
  color: #002458;
}

.mainpage_content {
  padding: 0 1em 2em 1em;
}

.sc-hiMGwR .gxqtJJ:hover {
  background-color: black;
}

.backbutton {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.backbutton button {
  width: 100px;
  height:50px;
  padding: 10px; 
  border-radius: 8px;
  border: none;
  font-size: 1.10em;
}

.firstcap {
  text-transform: capitalize;
}

.resultsdesc {
  margin: 1em;
  text-align: center;
}


@keyframes float {
	0% {
				transform: translatey(0px);
	}
	50% {
			transform: translatey(-20px);
	}
	100% {
			transform: translatey(0px);
	}
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

